#include <iostream>
#include <string>

using namespace std;

int main(){
	
	string str;
	cin >> str;
	cout << str << endl;
	
	return 0;
}

/*
괄호의 값

4개의 기호 () [] 를 이용해서 만들어지는 괄호열 중에서 올비른 괄호열
1. 한쌍의 괄호로만 이루어진 ()와 []는 올바른 괄호열이다.
2. X가 올바른 괄호열이면 (X), [X]도 모두 올바른 괄호열이 된다.
3. X와 Y 모두 올바른 괄호열이라면 이들을 결합한 XY도 올바른 괄호열이 된다.

(()[[]]), (())[][] -> OK
([)], (()()[] -> X 

어떤 올바른 괄호열 X에 대하여 그 괄호열의 값(괄호값)을 아래와 같이 정의 값(X)
1. ()인 괄호열의 값은 2이다.
2. []인 괄호열의 값은 3이다.
3. (X) 의 괄호열은 2x값(X)으로 계산된다.
4. [X] 의 괄호값은 3x값(X)으로 계산된다.
5. 올바른 괄호열 X와 Y가 결한된 XY의 괄호값은 값(XY)=값(X)+값(Y)로 계산된다.
존나 어려운데..

(()[[]])([])의 괄호값
()[[]]의 괄호 값 2+3x3=11
(()[[]]) = 11x2=22
([]) = 2x3=6
전체는 22+6=28

올바르지 못한 괄호열이면 0출력

1. 우선 올바른 괄호열인지 체크?
2. 괄호열에 따라 연산
스택 자료구조에서 닫히는 괄호열의 시작에 따라 연산>?

*/