#include <iostream>
#include <vector>

using namespace std;

vector<int> graph[100001];
bool visited[100001]


int main(){
	
	/*
	텀 프로젝트
	프로젝트 팀을 구성하기 위해 모든 학생들은 프로젝트를 함께하고 싶은 학생을 선택해야 한다.
	혼자 하고 싶어하는 학생은 자기 자신을 선택하는 것도 가능하다.
	
	학생들이(s1, s2...sr)이라 할 때, r = 1 이고 s1이 s1을 선택하는 경우나,
	s1이 s2를 선택하고 s2가 s3를 선택하고, 
	* sr-1이 sr을 선택하고 sr이 s1을 선택하는 경우에만 한 팀이 될 수 있다. *
	
	예를 들어 한 반에 7명의 학생이 있다고 하자. 학생들은 1번부터 7번으로 표현할 때,
	선택의 결과는 다음과 같을 수 있다.
	1->3
	2->1
	3->3
	4->7
	5->3
	6->4
	7->6
	위의 결과를 통해 (3)과 (4,7,6)이 팀을 이룰 수 있다. 1,2,5는 어느 팀에도 속하지 않는다.
	주어진 선택의 결과를 보고 어느 프로젝트 팀에도 속하지 않는 학생들의 수를 계산하는 프로그램
	
	2->1->3->3
	5->3
	6->4->7->6
	*/
	
	//int T;
	//cin >> T
	
	int n;
	cin >> n;
	
	for(int i = 1; i <= n; ++i){
		int t;
		cin >> t;
		graph[i].push_back(t);
	}
	
	return 0;
}