#include <iostream>

using namespace std;

int main(){
	
	cout << "ASD" << endl;
	
	return 0;
}

/*
이진 검색 트리

이전 검색 트리는 다음과 같은 세 조건을 만족하는 이진 트리이다.
노드의 왼쪽 서브트리에 있는 모든 노드의 키는 노드의 키보다 작다.
노드의 오른쪽 서브트리에 있는 모든 노드의 키는 노드의 키보다 크다
왼쪽 오른쪽 서브트리도 이진 검색 트리이다.

전외 순회, 후위 순회
전위 순회한 결과가 주어졌을 때 
이 트리를 후위 순회한 결과를 구하는 프로그램을 작성

같은 키를 가지는 노드는 없이 입력이 주어진다

입력 50 30 24 5 28 45 98 52 60
출력 5 28 24 45 30 60 52 98 50

전위 순회한 입력을 가지고 트리를 구성하여
후위순회하여 출력하면 시간 초과가 날까?
*/