#include <iostream>

using namespace std;

int main(){
	
	cout << "9372" << endl;
	
	return 0;
}

/*
상근이의 여행
상근이는 겨울방학을 맞아 N개국을 여행한다
최대한 적은 종류의 비행기를 타 국가들을 이동한다.
이번 방학 동안 비행 스케줄이 주어졌을 때, 상근이가 가장 적은 종류의 비행기를 타고
모든 국가들을 여행할 수 있도록 하자
상근이가 한 국가에서 다른 국가로 이동할 때 다른 국가를 거쳐가도(이미 방문한 국가라도) 된다.

입력
첫 번째 줄에는 테스트 케이스의 수(T <= 100)
첫번째 줄에는 국가의 수(2<=N<=1000)과 비행기의 종류(1<=M<=10000)이 주어진다.
이후 M개의 줄에 a와b쌍들이 입력된다. a와 b를 왕복하는 비행기가 있다는 것을 의미
(1<=a,b<=n, a!=b)
주어지는 비행 스케줄은 항상 연결 그래프를 이룬다.

출력
테스트 케이스마다 한 줄을 출력
*상근이가 모든 국가를 여행하기 위해 타야 하는 비행기 종류의 최소 개수
*/