#include <bits/stdc++.h>

using namespace std;

const int ROW = 12;
const int COL = 6;

char board[ROW][COL];

int main(){
	
	for(int i = 0; i < ROW; i++){
		for(int j = 0; j < COL; j++){
			cin >> board[i][j];
		}
	}
	
	cout << '\n';
	
	for(int i = 0; i < ROW; i++){
		for(int j = 0; j < COL; j++){
			cout << board[i][j] << ' ';
		}
		cout << '\n';
	}
	
	return 0;
}

/*
뿌요뿌요 문제

룰

1. 필드에 여러 가지 색깔의 뿌요를 놓는다.
2. 뿌요는 중력의 영향을 받아 아래에 바닥이나 다른 뿌요가 나올 때 까지 아래로
3. 뿌요를 놓고 난 후, 같은 색 뿌요가 4개 이상 상하좌우로 연결되어 있으면
	연결된 같은 색 뿌요들이 한꺼번에 없어진다. 이때 1연쇄가 시작된다.
4. 뿌요들이 없어지고 나서 위에 다른 뿌요들이 있다면, 역시 중력의 영향을 받아
	차례대로 아래로 떨어지게 된다.
5. 아래로 떨어지고 나서 다시 같은 색의 뿌요들이 4개 이상 모이게 되면 또 터지게 되는데,
	터진 후 뿌요들이 내려오고 다시 터짐을 반복 할 때마다 1연쇄씩 늘어난다.
6. 터질 수 있는 뿌요가 여러 그룹이 있다면 동시에 터져야 하고
	여러 그룹이 터지더라도 한번의 연쇄가 추가된다.
	
상대방의 필드가 주여졌을 때, 연쇄가 몇 번 연속으로 일어날지 계산하자

12개의 줄에 필드의 정보가 주어진다.
각 줄에는 6개의 문자가 있다.
.은 빈공간 R, G, B, P, Y 5가지의 색
입력으로 주어지는 필드는 뿌요들이 전부 아래로 떨어진 뒤의 상태이다.

몇 연쇄가 되는지 출력한다. 하나도 터지지 않는다면 0을 출력한다.


*/