#include <bits/stdc++.h>

using namespace std;

int n, w, L; // 트럭 수, 다리의 길이, 다리의 최대하중
int trucks[1005];

int main(){
	
	ios::sync_with_stdio(0); cin.tie(0);
	
	cin >> n >> w >> L;
	
	for(int i = 0; i < n; i++){
		cin >> trucks[i];
	}
	
	return 0;
}

/*
트럭

강을 가로지르는 하나의 차선으로 된 다리가 하나 있다.
이 다리를 n개의 트럭이 건너가려고 한다.
트럭의 순서는 바꿀 수 없으며, 트럭의 무게는 서로 같지 않을 수 있다.
다리 위에는 단지 w대의 트럭만 동시에 올라갈 수 있다.
다리의 길이는 w(단위길이)이며, 각 트럭들은 하나의 단위시간에 하나의 단위길이만큼만
이동할 수 있다고 가정한다. 동시에 다리 위에 올라가 있는 트럭들의 무게의 합은
다리의 최대하중인 L보다 작거나 같아야 한다. 참고로 다리 위에 완전히 올라가지 못한 트럭의
모게는 다리 위의 트럭들의 무게의 합을 계산할 때 포합하지 않는다고 가정한다.

다리의 길이 w는 2 
다리의 최대하중 L은 10
다리를 건너려는 트럭의 무게가 [7,4,5,6]인 순서대로
다리를 오른쪽에서 왼쪽으로 건넌다고 하자.
이 경우 모든 트럭이 다리를 건너는 최단시간은 아래의 그림에서 보는 것과 같이 8이다.
*/