#include <bits/stdc++.h>

using namespace std;

int N, M, x, y, K;
int board[25][25];
int cmd[1005];

int main(){
	
	ios::sync_with_stdio(0); cin.tie(0);
	
	cin >> N >> M >> x >> y >> K;
	
	for(int i = 0; i < N; i++){
		for(int j = 0; j < M; j++){
			cin >> board[i][j];
		}
	}
	
	for(int i = 0; i < K; i++){
		cin >> cmd[i];
	}
	
	cout << '\n';
	for(int i = 0; i < N; i++){
		for(int j = 0; j < M; j++){
			cout << board[i][j] << ' ';
		}
		cout << '\n';
	}
	cout << '\n';

	for(int i = 0; i < K; i++){
		cout << cmd[i] << ' ';
	}
	
	
	return 0;
}

/*
14499

주사위 굴리기
크기가 NxM인 지도 
오른쪽은 동쪽, 위쪽은 북쪽
이 지도 위에 주사위가 하나 놓여져 있으며, 주사위의 전개도는 아래와 같다.
지도의 좌표 (r,c)로 나타내며 r은 북쪽으로부터 떨어진 칸의 개수, c는 서쪽으로부터 떨어진칸의 개수
  2
4 1 3
  5
  6
주사위는 지도 위에 윗 면이 1이고, 동쪽을 바라보는 방향이 3인 상태로 놓여져 있다.
놓여져 있는 곳의 좌표는 (x,y)이다. 가장 처음에 주사위에는 모든 면에 0이 적혀져 있다.
지도의 각 칸 에는 정수가 하나씩 쓰여져 있다. 주사위를 굴렸을 때, 이동한 칸에 쓰여 있는 수가 0이면,
주사위 바닥면에 쓰여 있는 수가 칸에 복사된다. 칸에 쓰여 있는 수는 0이 된다.
주사위를 놓은 곳의 좌표와 이동시키는 명령이 주어졌을 때, 주사위가 이동했을 때 마다 상단에 쓰여있는 값을 구하는 프로그램
주사위는 지도의 바깥으로 이동시킬 수 없다. 만약 바깥으로 이동시키려고 하는 경우에는해당 명령을 무시해야 하며 출력도 X


0 0 주사위 좌표

0 2
3 4
5 6
7 8

4 4 4 1 3 3 3 2

	 북 3
서 2      동 1
	 남 4
	 
	 주사위
	 0
   0 0 0
     0
	 0
	 
0 0 주사위 좌표

0 2
3 4
5 6
7 8

4 4 4 1 3 3 3 2

	 북 3
서 2      동 1
	 남 4

동쪽으로 갈 경우 현재 위 보고있는 숫자에서 왼쪽이 TOP
서쪽으로 강 경우 현재 위 보고있는 숫자에서 오른쪽이 TOP
북쪽으로 갈 경우 현재 위 보고있는 숫자에서 아래가 TOP
남쪽으로 갈 경우 현재 위 보고있는 숫자에서 위가 TOP
	 
	 주사위
	 0
   0 0 0
     0
	 0
3 5 7 8 6 4 2 0

TOP을 기준으로
LEFT RIGHT DOWN UP 연결리스트 비슷하겜 만들자! 내일!

*/