#include <bits/stdc++.h>

using namespace std;

int main(){
	
	ios::sync_with_stdio(0); cin.tie(0);
	
	cout << "QWE" << '\n';
	
	return 0;
}

/*

스타트와 링크

축구를 함
N명의 인원, 짝수임
N / 2명으로 이루어진 스타트 팀과 링크 팀으로 사람들을 나눔

사람에게 번호 1부터 N까지 배정
능력치 조사? Sij 는 i번 사람과 j번 사람이 같은 팀에 속했을 때, 팀에 더해지는 능력치
팀의 능력치는 팀에 속한 모든 쌍의 능력치 Sij의 합
Sij는 Sji와 다를 수도 있으며, i번 사람과 j번 사람이 같은 팀에 속했을 때, 팀에 더해지는 능력치는
Sij와 Sji이다.

N=4이고, S가 아래와 같은 경우
	j	1	2	3	4
i
1			1	2	3
2		4		5	6
3		7	1		2
4		3	4	5
예를 들어 1,2번이 스타트 팀, 3 4번이 링크 팀에 속한 경우 두 팀의 능력치
스타트 팀: S12 + S21 = 1 + 4 = 5
링크 팀: S34 + S43 = 2 + 5 = 7

스타트팀과 링크 팀의 늘력치 차이를 최소로 하려고 한다.
*/