#include <bits/stdc++.h>

using namespace std;

int N, K, L;
int Map[105][105];



int main(){
	
	ios::sync_with_stdio(0); cin.tie(0);
	
	cout << "qwer" << '\n';
	
	return 0;
}

/*

방향 회전

x초 뒤
L 왼쪽 회전
D 오른쪽 회전


*/


/*
뱀

Dummy라는 도스게임
사과를 먹으면 길이가 늘어나는 뱀, 자기자신의 몸과 부딪히면 게임이 끝남

NxN 정사각 보드위에서 게임 진행
몇몇 칸에는 사과가 놓여져 있음

게임이 시작할 때 뱀은 맨위 맨 좌측(0,0)
뱀의 길이는 1
오른쪽을 향함

매 초마다 이동을 하는데 다음과 같은 규칙을 따른다.
1. 뱀은 몸길이를 늘려 머리를 다음칸에 위치시킨다
2. 벽이나 자기자신의 몸과 부딪히면 게임이 끝난다.
3. 만약 이동한 칸에 사과가 있다면, 그 칸에 있던 사과가 없어지고 꼬리는 움직이지 않는다.
4. 만약 이동한 칸에 사과가 없다면, 몸길이를 줄여서 꼬리가 위치한 칸을 비워준다. 즉 몸길이는 변하지 않는다.

사과의 위치와 뱀의 이동경로가 주어질 때 이 게임이 몇 초에 끝나는지 계산하라

*/