# GoormIde 서버 문제로 접속 불가.. VScode로 파이썬
# VScode에서 CPP 코딩 어케하는지 몰겠누
	섬의 개수
	정사각형으로 이루어져 있는 섬과 바다 지도가 주어진다.
	섬의 개수를 세는 프로그램을 작성하시오

	

	한 정사각형과 가로, 세로 또는 대각선으로 연결되어 있는 사각형은 걸어갈 수 있는 사각형
	
	두 정사각형이 같은 섬에 있으려면, 한 정사각형에서 다른 정사각형으로 걸어서 갈 수 있는 경로가 있어야한다.
	지도는 바다로 둘러싸여 있어 밖으로 나갈 수 없다.

	

	입력
	여러 개의 테스트 케이스로 이루어짐
	첫째 줄에는 지도의 너비 w와 높이 h가 주어진다 (w,h <= 50)
	
	둘째 줄부터 h개 줄에는 지도가 주어진다 1은 땅 0은 바다이다
	
	입력의 마지막 줄에는 0이 두개 주어진다.
	
	출력
	각 테스트 케이스에 대해서, 섬의 개수를 출력한다.

	

	1 1
	0
	-> 0
	
	2 2
	0 1
	1 0
	-> 1
	
	3 2
	1 1 1
	1 1 1
	-> 1
	
	5 4
	1 0 1 0 0
	1 0 0 0 0
	1 0 1 0 1
	1 0 0 1 0
	-> 3
	
	5 4
	1 1 1 0 1
	1 0 1 0 1
	1 0 1 0 1
	1 0 1 1 1
	-> 1
	
	5 5
	1 0 1 0 1
	0 0 0 0 0
	1 0 1 0 1
	0 0 0 0 0
	1 0 1 0 1
	-> 9
	
	0 0 (입력 종료)


	구현 전 알고리즘 설계
	그래프로 구현 탐색은?
