print("7576")

# 토마토
# 토마토 보관 창고
# 가로 M 세로 N
# 익지 않은 토마토가 있는데
# 보관 후 하루가 지나면 익은 토마토가 인접하면 영향을 받아 익게 됨
# 인접하다는 것은 왼쪽 오른쪽 앞 뒤 네 방향이다.
# 철수는 창고에 보관 된 토마토들이 며칠이 지나면 다 익게 되는지 최소 일수를 알고 싶어 한다.
# * 상자의 일부 칸에는 토마토가 들어있지 않을 수도 있다.

# * 입력
# 첫 줄에는 상자의 크기를 나타내는 두 정수 M,N 
# M은 상자의 가로 칸의 수, N은 상자의 세로 칸의 수
# 2 <= M,N <= 1000 
# 둘째 줄 부터는 토마토들의 정보가 주어진다.
# 1은 익은 토마토 0은 익지 않은 토마토 -1은 토마토가 들어있지 않은 칸

# * 출력
# 토마토가 모두 익을 떄까지의 최소 날짜를 출력
# 저장될 때부터 모든 토마토가 익어있는 상태이면 0을 출력
# 토마토가 모두 익지는 못하는 상황이면 -1 출력

# 재밌겠당 내일 풀어야징


# 파이썬 2차원 배열 테스트

arr = []

arr.append([11,21,31,41,51])
arr.append([12,22,32,42,52])
arr.append([13,23,33,43,53])
arr.append([14,24,34,44,54])

for i in arr:
    print(i)

print(arr[0][0])
print(arr[0][1])
print(arr[3][1])
print(arr[2][1])

# y,x 순인데 왜 블로그들 x,y 로 쓰는지 자꾸?