#include <bits/stdc++.h>

using namespace std;

int main(){
	
	ios::sync_with_stdio(0); cin.tie(0);
	
	cout << "QEW" << '\n';
	
	int arr[3][3] = {
		{1,2,3},
		{4,5,6},
		{7,8,9}
	};
	
	
	cout << arr[1][2] << '\n';
	
	
	return 0;
}

/*
소문난 7공주

총 25명의 여학생들로 이루어진 여학생반은 5x5 정사각형 격자 형태로 자리가 배치되어있음
얼마 지나지 않아 이다솜과 임도연이라는 두 학생이 두각?을 나타내며
다른 학생들을 휘어잡기? 시작했다.
이다솜파와 임도연파의 두 파로 갈라지게 되었으며, 얼마 지나지 않아
임도연파가 세력을 확장시키며 이다솜파를 위협하기 시작했다.

위기의식을 느낀 이다솜파의 학생들은 현재의 체제를 포기하고
소문난 칠공주를 결성하기로 함
1, 7명의 여학생들로 구성
2. 7명의 자리는 서로 가로, 세로 반드시 인접
3. 반드시 이다솜파의 학생들로만 구성될 필요는 없음
4. 7명의 학생 중 이다솜파의 학생이 적어도 4명 이상은 반드시 포함되어 있어야 함

여학생반의 자리 배치도가 주어졌을 때, 소문난 칠공주를 결성할 수 있는
모든 경우의 수를 구하는 프로그램

S 이다솜파 Y 임도연파 5x5행렬이 공백 없이 첫째줄부터 다섯 줄에 걸쳐 주어짐


*/