#include <bits/stdc++.h>

using namespace std;

int main(){
	ios::sync_with_stdio(0); cin.tie(0);
	
	cout << "QWE" << '\n';
	
	return 0;
}
//가로 30 세로 16 지뢰 99
/*
벽 부수고 이동하기
NxM 행렬로 표현되는 맵이 있다.
0은 이동할 수 있는 곳
1은 이동할 수 없는 벽
(1,1)에서 (N,M)의 위치까지 이동하려 하는데, 최단 경로로 이동하려 한다.
가장 적은 개수의 칸을 지나는 경로 시작하는 칸과 끝나는 칸도 포함해서 센다.

이동하는 도중 한 개의 벽을 부수고 이동하는 것이 좀 더 경로가 짧아진다면
벽을 한 개 까지 부수고 이동하여도 된다.

한 칸에서 이동할 수 있는 칸은 상하좌우로 인접한 칸

*/