#include <bits/stdc++.h>

using namespace std;

int main(){
	ios::sync_with_stdio(0); cin.tie(0);
	
	cout << "QWE" << '\n';
	
	return 0;
}

/*
빙산
지구 온난화로 북극의 빙산이 녹고 있다.
빙산을 2차원 배열로 표시함
빙산의 각 부분별 높이 정보는 배열의 각 칸에 양의 정수로 저장된다.
빙산 이외의 바다에 해당되는 칸에는 0이 저장된다.

빙산의 높이는 바닷물에 많이 접해있는 부분에서 더 빨리 줄어듬
빙산의 칸의 높이는 일년마다 그 칸에 동서남북 네 방향으로 붙어있는
0이 저장된 칸의 개수만큼 줄어든다.
0보다 줄어들지는 않음

한 덩어리의 빙산이 주어질 때, 이 빙산이 두 덩어리 이상으로
분리되는 최초의 시간(년)을 구하는 프로그램 작성
전부 다 녹을 때까지 두 덩어리 이상으로 분리되지 않으면
0을 출력


*/