#include <bits/stdc++.h>

using namespace std;

int main(){
	ios::sync_with_stdio(0); cin.tie(0);
	
	string s;
	cin >> s;
	
	stack<char> st;
	int ans = 0;
	
	for(int i = 0; i < s.length(); ++i){
		if(s[i] == '(') st.push(s[i]);
		else{
			if(s[i-1] == '('){
				st.pop();
				ans += st.size();
			}else{
				st.pop();
				ans++;
			}
		}
	}
	
	cout << ans << '\n';
	
	return 0;
}

/*
쇠막대기 풀었던건데 기억이 잘 안남
여러 개의 쇠막대기를 레이저로 절단 함
효율적인 작업을 위해서 쇠막대기를 아래서 위로 겹쳐 놓음
그리고 레이저를 위에서 수직으로 발사하여 쇠막대기를 자름
굉장히 효율적이네
쇠막대기와 레이저의 배치는 다음 조건을 만족
1. 쇠막대기는 자신보다 긴 쇠막대기 위에만 놓일 수 있다
	-> 쇠막대기를 다른 쇠막대기 위에 놓은 경우는 완전 포함되도록 놓되, 끝점은 겹치지 않음
2. 긴 쇠막대기를 자르는 레이저는 적어도 하나 존재
3. 레이저는 어떤 쇠막대기의 양 끝점과도 겹치지 않음

쇠막대기의 배치는 다음과 같이 괄호을 이용하여 왼쪽부터 순서대로 표현
1, 레이저는 여는 괄호와 닫는 괄호의 인접한 쌍 '()' 으로 표현
	-> 모든 ()는 반드시 레이저를 표현 한다.
2. 쇠막대기의 왼쪽 끝은 여는 괄호 로 오른쪽 끝은 닫힌 괄호로 표현한다.

쇠막대기와 레이저의 배치를 나타내는 괄호 표현이 주어졌을 때
잘려진 쇠막대기 조각의 총 개수를 구하는 프로그램

()(((()())(())()))(())
()   ()()  () ()   ()
  (              )(  )
	 (            )
	  (    )(  )
		
it이 닫는 괄호일 때 top이 여는 괄호이면 레이저 발싸
여는 거면 블록 추가?

*/