#include <bits/stdc++.h>

using namespace std;

int main(){
	ios::sync_with_stdio(0); cin.tie(0);
	
	cout << "QWE" << '\n';
	
	
	return 0;
}

/*
괄호의 값
4개의 기호 '(', ')', '[', ']' 를 이용해서 만들어지는 괄호열 중에서
올바른 괄호열이란 다음과 같이 정의
1. 한 쌍의 괄호로만 이루어진 ()와 []는 올바른 괄호열
2. 만일 X가 올바른 괄호열이면 (X)이나 [X]도 모두 올바른 괄호열이 된다.
3. X와 Y 모두 올바른 괄호열이라면 이들을 결합한 XY도 올바른 괄호열이 된다.

예를 들어 (()[[]])나 (())[][]는 올바른 괄호열이지만 ([)), (()()[]는 올바르지 않음
올바른 괄호열 X에 대하여 그 괄호열의 값을 아래와 같이 정의하고 값(X)로 표시
1. ()인 괄호열의 값은 2이다
2. []인 괄호열의 값은 3이다
3. (X)의 괄호값은 2x값(X)으로 계산된다
4. [X]의 괄호값은 3x값(X)으로 계산된다
5. 올바른 괄호열 X와 Y가 결합된 XY의 괄호값은 값(XY) X+Y로 계산된다.

(()[[]])([])의 괄호값
()[[]]의 값 2+3x3=11 11x2=22 22+6 = 28

올바르지 못한 괄호열이면 반드시 0을 출력


*/